########## ASSUMPTIONS ##########
assumptions.ISO=USD,EUR
assumptions.STYLES=AMERICAN,EUROPEAN
assumptions.SPOTTYPE=Spot
assumptions.FORWARDTYPE=Forward
assumptions.CURRENTDATE=2016-09-10
assumptions.CUSTOMERS=PLUTO1,PLUTO2
assumptions.ENTITY=CS Zurich
######### / ASSUMPTIONS #########
assumptions.WEEKEND=SATURDAY,SUNDAY